<html>
	
	<head>
	
		<title>KULA</title>
	
			<style type="text/css">
			
			*,html 
			{
			
			margin:0;
			padding:0;  
			
		    }
		    html
		    {
		    	height: 100%;
		    	width:100%;
		    	overflow-x: hidden;
		    }
		    body
		    {
		    	height:100%;
		    	width:100%;
		    	overflow-x: hidden;
		    }

			#topbar
			{
				
				background-color:black;
				
				
				
				margin:0 -9999rem;
				padding:0.25rem 9999rem;
				overflow-x:hidden;
			}
			
			.logo
			{	
				width:90px;
				position:relative;
				float:left;
			}


			#sidebar
			{
				position:relative;
				
				background-color:black;
				float:left;
				
				width:90px;
				height:142vh;
				z-index 5;
						
			}

			
			#twitter
			{
				padding:100px 10px 10px 28px;
			
				height:30px;
				
			}
			#Linked
			{
				padding:10px 10px 10px 28px;
				
				height:30px;

			}
			#Instagram
			{
				padding:10px 10px 10px 25px;
				
				height:30px;
			}
			#Facebook
			{
				padding:10px 10px 10px 28px;
				
				height:30px;
			}
			
			#hey
			{
				
				background-color:black;
				position:relative;
				top:80px;
				left:262px;
				width:800px;
				text-align:center;
				color:F77B00;
				z-index:1;
				height:200px;
				border-radius:5%;
			}

			#texthey
			{
				position:relative;
				top:70px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:60px;
				right:18px;
			}

			#memberarea
			{
				position:relative;
				top:100px;
				width:990px;
				height:400px;
				background-color:F77B00 ;
				left:175px;

			}
			.member
			{
				background-color: black;
				width:140px;
				height:180px;
				margin:10px 10px 10px 10px;
				float:left;
				
				border-radius:5%;
			}
			.mem
			{
				border-radius:50%;
				
				position:relative;
				top:40px;
				left:20px;
			}
			#footer
			{
				position:relative;
				
				width:1000px;
				margin:auto;
				background-color: black;
				height: 230px;
				top:100px;
				font-family:sans-serif;
				color: F77B00 

				
			}
			#footer1
			{
				width:400px;
				height:100%;
				background-color: black;
				float:left;
			}
			#footer2
			{

				width:300px;
				height:100%;
				
				float:left;

			}
			#footer3
			{

				width:200px;
				height:100%;
				
				float:left;

			}
			#logof
			{
				position: relative;
				float:left;
				top:30px;
				left:48px;
			}
			#footer1_text
			{
				position: relative;
				top:100px;
				font-size: 16px;
			}
			.photo
			{
				display:block;
				margin:10 10 10 10;
			}
			.footer2_text
			{
				position: relative;
				bottom:10px;
			}
			#footer3
			{
				color:#989898;
				float:right;

			}
			h3
			{
				padding :10px;
				color:gray;

			}


						
			
			
	
	
			</style>	
	
	
	</head>
	
	
	<body bgcolor="F77B00">
	
		<div id="topbar">
			<img src="logo.png" class="logo">
		</div>
		<div id="sidebar">

				<div id="twitter">
				<img src="twitter.png" id="">
				</div>
				<div id="Linked">
				<img src="linkedin.png" id="">
				</div>
				<div id="Instagram">
				<img src="instagram.png" id="">
				</div>
				
				<div id="Facebook">
				<img src="facebook.png" id="">
				</div>

		</div>	

		
			
			

			<div id="hey">
					<span id="texthey">Hey there.</span>
			</div>

			<div id="memberarea">
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
				<div class="member">
					<img src="anonymous.jpg" class="mem" width="100px" height="100px">
				</div>
			</div>
						
			<div id="footer">
				<div id="footer1">
					<img src="logo.png" width="50px"  height="50px" id="logof">
					<div id="footer1_text">
						Contact us . Gallery . Meet the Founders . Upcoming Events . Donate
					</div>
				</div>

				<div id="footer2">
					<div class="photo">
						<img src="location.png">
						<span class="footer2_text">Manipal Udupi Karnataka</span>
					</div>
					<div class="photo">
						<img src="call.png">
						<span class="footer2_text">+11 4803862018</span>
					</div>
					<div class="photo">
						<img src="mail.png">
						<span class="footer2_text">donate@hey.org</span>
					</div>
				</div>

				<div id="footer3">
					<h3>About the company</h3>
					<p>This company is a non-profit organization dedicated to bettering lives in the midst of the COVID pandemic</p>
				</div>

			</div>



				
		

	</body>

</html>
